<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fish-game</title>
   <style>
      #panel {
         width: 600px;
         height: 300px;
         border: 2px solid #999;
         position: relative;
      }

      #bar {
         position: absolute;
         left: 50px;
         top: 190px;
         width: 500px;
         height: 20px;
         background-color: #f00;
      }

      #fish {
         position: absolute;
         left: 50px;
         top: 120px;
      }

      #nav {
         text-align: center;
         width: 600px;
         margin-top: 20px;
      }

      #btnStart,
      #btnStop {
         font-size: 20px;
         font-weight: bold;
      }
   </style>
   <script src="lib/jquery-3.6.0.min.js"></script>
   <script>
      let $fish = null;
      // Moving distance 
      let step = 50;
      let timerID = 0;

      $(document).ready(function () {
         init();
         initEvent();
      });
      //event reset
      function init() {
         $fish = $("#fish");
      }
      //Setting event
      function initEvent() {
         $("#btnStart").click(function () {
            start();
         });

         $("#btnStop").click(function () {
            stop();
         });

      }
      //moving fish timer set
      function start() {
         if (timerID == 0) {
            timerID = setInterval(function () {
               moveFish();
            }, 100);
         }
      }
      //stoping fish
      function stop() {
         //alert(timerID);
         clearInterval(timerID);
         timerID = 0;
      }
      // moving fish
      function moveFish() {
         let x = $fish.position().left + step;

         if (x >= 430) {
            $fish.attr("src", "img/fish2.png");
            step = -50;
         }

         if (x < 50) {
            $fish.attr("src", "img/fish1.png");
            step = 50;
         }
         $fish.css("left", x);
      }

   </script>
</head>

<body>
   <div>
      <div id="panel">
         <div id="bar"></div>
         <img src="img/fish1.png" id="fish">
      </div>
      <div id="nav">
         <button id="btnStart">Start</button>
         <button id="btnStop">Stop</button>
      </div>
   </div>

</body>

</html>