<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Finhing Game</title>
   <style>
      #start {
         font-size: 20px;
         font-weight: bold;
         margin-left: 180px;
      }

      #scoreText {
         font-size: 20px;
         font-weight: bold;
         margin-left: 10px;
      }

      #score {
         font-size: 20px;
         font-weight: bold;
         color: red;
         margin-left: 10px;
      }

      .panel {
         width: 600px;
         height: 400px;
         position: relative;
         border: 2px solid blue;
         margin-top: 20px;
      }

      .panel #fish {
         position: absolute;
         left: 240px;
         top: 165px;
      }
   </style>
   <script src="lib/jquery-3.6.0.min.js"></script>
   <script>
      let cnt = 0;
      let $score = null;
      let $fish = null;
      let play = false; //flag vari.
      let timerID = 0;

      $(document).ready(function () {

         init();

         initEvent();

      });

      function init() {
         $score = $("#score");
         $fish = $("#fish");
      }

      function initEvent() {
         //Game starts when the button clicked
         $("#start").click(function () {
            startGame();
         });
         $("#fish").click(function () {
            addScore();
         });
      }

      function startGame() {
         if (play == false) {
            checkEndGame();
            play = true;
            timerID = setInterval(function () {
               moveFish();
            }, 1000);
         }
      }

      function addScore() {
         if (play == true) {
            cnt++;
            $score.html(cnt);
         }
      }
      function moveFish() {
         // fish size: 120*70
         // panel size 600*400
         // x= 0~480 (600-120)
         // y= 0~330 (400-70)
         let x = (parseIntMath.random * 480);
         let y = (parseIntMath.random * 330);

         $fish.css({
            left: x,
            top: y
         });
      }
      function checkEndGame() {
         //Game ends in 5 sec.
         setTimeout(function () {
            play = false;

            clearInterval(timerID);
            alert("Game over");
         }, 5000);
      }

   </script>
</head>

<body>
   <div>
      <button id="start">Start</button>
      <span id="scoreText">Score : </span>
      <span id="score">0</span>
   </div>
   <div class="panel">
      <img src="img/fish1.png" id="fish">
   </div>

</body>

</html>